const joyokanji = {
  亜: 1,
  哀: 1,
  挨: 1,
  愛: 1,
  曖: 1,
  悪: 1,
  握: 1,
  圧: 1,
  扱: 1,
  宛: 1,
  嵐: 1,
  安: 1,
  案: 1,
  暗: 1,
  以: 1,
  衣: 1,
  位: 1,
  囲: 1,
  医: 1,
  依: 1,
  委: 1,
  威: 1,
  為: 1,
  畏: 1,
  胃: 1,
  尉: 1,
  異: 1,
  移: 1,
  萎: 1,
  偉: 1,
  椅: 1,
  彙: 1,
  意: 1,
  違: 1,
  維: 1,
  慰: 1,
  遺: 1,
  緯: 1,
  域: 1,
  育: 1,
  一: 1,
  壱: 1,
  逸: 1,
  茨: 1,
  芋: 1,
  引: 1,
  印: 1,
  因: 1,
  咽: 1,
  姻: 1,
  員: 1,
  院: 1,
  淫: 1,
  陰: 1,
  飲: 1,
  隠: 1,
  韻: 1,
  右: 1,
  宇: 1,
  羽: 1,
  雨: 1,
  唄: 1,
  鬱: 1,
  畝: 1,
  浦: 1,
  運: 1,
  雲: 1,
  永: 1,
  泳: 1,
  英: 1,
  映: 1,
  栄: 1,
  営: 1,
  詠: 1,
  影: 1,
  鋭: 1,
  衛: 1,
  易: 1,
  疫: 1,
  益: 1,
  液: 1,
  駅: 1,
  悦: 1,
  越: 1,
  謁: 1,
  閲: 1,
  円: 1,
  延: 1,
  沿: 1,
  炎: 1,
  怨: 1,
  宴: 1,
  媛: 1,
  援: 1,
  園: 1,
  煙: 1,
  猿: 1,
  遠: 1,
  鉛: 1,
  塩: 1,
  演: 1,
  縁: 1,
  艶: 1,
  汚: 1,
  王: 1,
  凹: 1,
  央: 1,
  応: 1,
  往: 1,
  押: 1,
  旺: 1,
  欧: 1,
  殴: 1,
  桜: 1,
  翁: 1,
  奥: 1,
  横: 1,
  岡: 1,
  屋: 1,
  億: 1,
  憶: 1,
  臆: 1,
  虞: 1,
  乙: 1,
  俺: 1,
  卸: 1,
  音: 1,
  恩: 1,
  温: 1,
  穏: 1,
  下: 1,
  化: 1,
  火: 1,
  加: 1,
  可: 1,
  仮: 1,
  何: 1,
  花: 1,
  佳: 1,
  価: 1,
  果: 1,
  河: 1,
  苛: 1,
  科: 1,
  架: 1,
  夏: 1,
  家: 1,
  荷: 1,
  華: 1,
  菓: 1,
  貨: 1,
  渦: 1,
  過: 1,
  嫁: 1,
  暇: 1,
  禍: 1,
  靴: 1,
  寡: 1,
  歌: 1,
  箇: 1,
  稼: 1,
  課: 1,
  蚊: 1,
  牙: 1,
  瓦: 1,
  我: 1,
  画: 1,
  芽: 1,
  賀: 1,
  雅: 1,
  餓: 1,
  介: 1,
  回: 1,
  灰: 1,
  会: 1,
  快: 1,
  戒: 1,
  改: 1,
  怪: 1,
  拐: 1,
  悔: 1,
  海: 1,
  界: 1,
  皆: 1,
  械: 1,
  絵: 1,
  開: 1,
  階: 1,
  塊: 1,
  楷: 1,
  解: 1,
  潰: 1,
  壊: 1,
  懐: 1,
  諧: 1,
  貝: 1,
  外: 1,
  劾: 1,
  害: 1,
  崖: 1,
  涯: 1,
  街: 1,
  慨: 1,
  蓋: 1,
  該: 1,
  概: 1,
  骸: 1,
  垣: 1,
  柿: 1,
  各: 1,
  角: 1,
  拡: 1,
  革: 1,
  格: 1,
  核: 1,
  殻: 1,
  郭: 1,
  覚: 1,
  較: 1,
  隔: 1,
  閣: 1,
  確: 1,
  獲: 1,
  嚇: 1,
  穫: 1,
  学: 1,
  岳: 1,
  楽: 1,
  額: 1,
  顎: 1,
  掛: 1,
  潟: 1,
  括: 1,
  活: 1,
  喝: 1,
  渇: 1,
  割: 1,
  葛: 1,
  滑: 1,
  褐: 1,
  轄: 1,
  且: 1,
  株: 1,
  釜: 1,
  鎌: 1,
  刈: 1,
  干: 1,
  刊: 1,
  甘: 1,
  汗: 1,
  缶: 1,
  完: 1,
  肝: 1,
  官: 1,
  冠: 1,
  巻: 1,
  看: 1,
  陥: 1,
  乾: 1,
  勘: 1,
  患: 1,
  貫: 1,
  寒: 1,
  喚: 1,
  堪: 1,
  換: 1,
  敢: 1,
  棺: 1,
  款: 1,
  間: 1,
  閑: 1,
  勧: 1,
  寛: 1,
  幹: 1,
  感: 1,
  漢: 1,
  慣: 1,
  管: 1,
  関: 1,
  歓: 1,
  監: 1,
  緩: 1,
  憾: 1,
  還: 1,
  館: 1,
  環: 1,
  簡: 1,
  観: 1,
  韓: 1,
  艦: 1,
  鑑: 1,
  丸: 1,
  含: 1,
  岸: 1,
  岩: 1,
  玩: 1,
  眼: 1,
  頑: 1,
  顔: 1,
  願: 1,
  企: 1,
  伎: 1,
  危: 1,
  机: 1,
  気: 1,
  岐: 1,
  希: 1,
  忌: 1,
  汽: 1,
  奇: 1,
  祈: 1,
  季: 1,
  紀: 1,
  軌: 1,
  既: 1,
  記: 1,
  起: 1,
  飢: 1,
  鬼: 1,
  帰: 1,
  基: 1,
  寄: 1,
  規: 1,
  亀: 1,
  喜: 1,
  幾: 1,
  揮: 1,
  期: 1,
  棋: 1,
  貴: 1,
  棄: 1,
  毀: 1,
  旗: 1,
  器: 1,
  畿: 1,
  輝: 1,
  機: 1,
  騎: 1,
  技: 1,
  宜: 1,
  偽: 1,
  欺: 1,
  義: 1,
  疑: 1,
  儀: 1,
  戯: 1,
  擬: 1,
  犠: 1,
  議: 1,
  菊: 1,
  吉: 1,
  喫: 1,
  詰: 1,
  却: 1,
  客: 1,
  脚: 1,
  逆: 1,
  虐: 1,
  九: 1,
  久: 1,
  及: 1,
  弓: 1,
  丘: 1,
  旧: 1,
  休: 1,
  吸: 1,
  朽: 1,
  臼: 1,
  求: 1,
  究: 1,
  泣: 1,
  急: 1,
  級: 1,
  糾: 1,
  宮: 1,
  救: 1,
  球: 1,
  給: 1,
  嗅: 1,
  窮: 1,
  牛: 1,
  去: 1,
  巨: 1,
  居: 1,
  拒: 1,
  拠: 1,
  挙: 1,
  虚: 1,
  許: 1,
  距: 1,
  魚: 1,
  御: 1,
  漁: 1,
  凶: 1,
  共: 1,
  叫: 1,
  狂: 1,
  京: 1,
  享: 1,
  供: 1,
  協: 1,
  況: 1,
  峡: 1,
  挟: 1,
  狭: 1,
  恐: 1,
  恭: 1,
  胸: 1,
  脅: 1,
  強: 1,
  教: 1,
  郷: 1,
  境: 1,
  橋: 1,
  矯: 1,
  鏡: 1,
  競: 1,
  響: 1,
  驚: 1,
  仰: 1,
  暁: 1,
  業: 1,
  凝: 1,
  曲: 1,
  局: 1,
  極: 1,
  玉: 1,
  巾: 1,
  斤: 1,
  均: 1,
  近: 1,
  金: 1,
  菌: 1,
  勤: 1,
  琴: 1,
  筋: 1,
  僅: 1,
  禁: 1,
  緊: 1,
  錦: 1,
  謹: 1,
  襟: 1,
  吟: 1,
  銀: 1,
  区: 1,
  句: 1,
  苦: 1,
  駆: 1,
  具: 1,
  惧: 1,
  愚: 1,
  空: 1,
  偶: 1,
  遇: 1,
  隅: 1,
  串: 1,
  屈: 1,
  掘: 1,
  窟: 1,
  熊: 1,
  繰: 1,
  君: 1,
  訓: 1,
  勲: 1,
  薫: 1,
  軍: 1,
  郡: 1,
  群: 1,
  兄: 1,
  刑: 1,
  形: 1,
  系: 1,
  径: 1,
  茎: 1,
  係: 1,
  型: 1,
  契: 1,
  計: 1,
  恵: 1,
  啓: 1,
  掲: 1,
  渓: 1,
  経: 1,
  蛍: 1,
  敬: 1,
  景: 1,
  軽: 1,
  傾: 1,
  携: 1,
  継: 1,
  詣: 1,
  慶: 1,
  憬: 1,
  稽: 1,
  憩: 1,
  警: 1,
  鶏: 1,
  芸: 1,
  迎: 1,
  鯨: 1,
  隙: 1,
  劇: 1,
  撃: 1,
  激: 1,
  桁: 1,
  欠: 1,
  穴: 1,
  血: 1,
  決: 1,
  結: 1,
  傑: 1,
  潔: 1,
  月: 1,
  犬: 1,
  件: 1,
  見: 1,
  券: 1,
  肩: 1,
  建: 1,
  研: 1,
  県: 1,
  倹: 1,
  兼: 1,
  剣: 1,
  拳: 1,
  軒: 1,
  健: 1,
  険: 1,
  圏: 1,
  堅: 1,
  検: 1,
  嫌: 1,
  献: 1,
  絹: 1,
  遣: 1,
  権: 1,
  憲: 1,
  賢: 1,
  謙: 1,
  鍵: 1,
  繭: 1,
  顕: 1,
  験: 1,
  懸: 1,
  元: 1,
  幻: 1,
  玄: 1,
  言: 1,
  弦: 1,
  限: 1,
  原: 1,
  現: 1,
  舷: 1,
  減: 1,
  源: 1,
  厳: 1,
  己: 1,
  戸: 1,
  古: 1,
  呼: 1,
  固: 1,
  股: 1,
  虎: 1,
  孤: 1,
  弧: 1,
  故: 1,
  枯: 1,
  個: 1,
  庫: 1,
  湖: 1,
  雇: 1,
  誇: 1,
  鼓: 1,
  錮: 1,
  顧: 1,
  五: 1,
  互: 1,
  午: 1,
  呉: 1,
  後: 1,
  娯: 1,
  悟: 1,
  碁: 1,
  語: 1,
  誤: 1,
  護: 1,
  口: 1,
  工: 1,
  公: 1,
  勾: 1,
  孔: 1,
  功: 1,
  巧: 1,
  広: 1,
  甲: 1,
  交: 1,
  光: 1,
  向: 1,
  后: 1,
  好: 1,
  江: 1,
  考: 1,
  行: 1,
  坑: 1,
  孝: 1,
  抗: 1,
  攻: 1,
  更: 1,
  効: 1,
  幸: 1,
  拘: 1,
  肯: 1,
  侯: 1,
  厚: 1,
  恒: 1,
  洪: 1,
  皇: 1,
  紅: 1,
  荒: 1,
  郊: 1,
  香: 1,
  候: 1,
  校: 1,
  耕: 1,
  航: 1,
  貢: 1,
  降: 1,
  高: 1,
  康: 1,
  控: 1,
  梗: 1,
  黄: 1,
  喉: 1,
  慌: 1,
  港: 1,
  硬: 1,
  絞: 1,
  項: 1,
  溝: 1,
  鉱: 1,
  構: 1,
  綱: 1,
  酵: 1,
  稿: 1,
  興: 1,
  衡: 1,
  鋼: 1,
  講: 1,
  購: 1,
  乞: 1,
  号: 1,
  合: 1,
  拷: 1,
  剛: 1,
  傲: 1,
  豪: 1,
  克: 1,
  告: 1,
  谷: 1,
  刻: 1,
  国: 1,
  黒: 1,
  穀: 1,
  酷: 1,
  獄: 1,
  骨: 1,
  駒: 1,
  込: 1,
  頃: 1,
  今: 1,
  困: 1,
  昆: 1,
  恨: 1,
  根: 1,
  婚: 1,
  混: 1,
  痕: 1,
  紺: 1,
  魂: 1,
  墾: 1,
  懇: 1,
  左: 1,
  佐: 1,
  沙: 1,
  査: 1,
  砂: 1,
  唆: 1,
  差: 1,
  詐: 1,
  鎖: 1,
  座: 1,
  挫: 1,
  才: 1,
  再: 1,
  災: 1,
  妻: 1,
  采: 1,
  砕: 1,
  宰: 1,
  栽: 1,
  彩: 1,
  採: 1,
  済: 1,
  祭: 1,
  斎: 1,
  細: 1,
  菜: 1,
  最: 1,
  裁: 1,
  債: 1,
  催: 1,
  塞: 1,
  歳: 1,
  載: 1,
  際: 1,
  埼: 1,
  在: 1,
  材: 1,
  剤: 1,
  財: 1,
  罪: 1,
  崎: 1,
  作: 1,
  削: 1,
  昨: 1,
  柵: 1,
  索: 1,
  策: 1,
  酢: 1,
  搾: 1,
  錯: 1,
  咲: 1,
  冊: 1,
  札: 1,
  刷: 1,
  刹: 1,
  拶: 1,
  殺: 1,
  察: 1,
  撮: 1,
  擦: 1,
  雑: 1,
  皿: 1,
  三: 1,
  山: 1,
  参: 1,
  桟: 1,
  蚕: 1,
  惨: 1,
  産: 1,
  傘: 1,
  散: 1,
  算: 1,
  酸: 1,
  賛: 1,
  残: 1,
  斬: 1,
  暫: 1,
  士: 1,
  子: 1,
  支: 1,
  止: 1,
  氏: 1,
  仕: 1,
  史: 1,
  司: 1,
  四: 1,
  市: 1,
  矢: 1,
  旨: 1,
  死: 1,
  糸: 1,
  至: 1,
  伺: 1,
  志: 1,
  私: 1,
  使: 1,
  刺: 1,
  始: 1,
  姉: 1,
  枝: 1,
  祉: 1,
  肢: 1,
  姿: 1,
  思: 1,
  指: 1,
  施: 1,
  師: 1,
  恣: 1,
  紙: 1,
  脂: 1,
  視: 1,
  紫: 1,
  詞: 1,
  歯: 1,
  嗣: 1,
  試: 1,
  詩: 1,
  資: 1,
  飼: 1,
  誌: 1,
  雌: 1,
  摯: 1,
  賜: 1,
  諮: 1,
  示: 1,
  字: 1,
  寺: 1,
  次: 1,
  耳: 1,
  自: 1,
  似: 1,
  児: 1,
  事: 1,
  侍: 1,
  治: 1,
  持: 1,
  時: 1,
  滋: 1,
  慈: 1,
  辞: 1,
  磁: 1,
  餌: 1,
  璽: 1,
  鹿: 1,
  式: 1,
  識: 1,
  軸: 1,
  七: 1,
  "𠮟": 1,
  叱: 1,
  失: 1,
  室: 1,
  疾: 1,
  執: 1,
  湿: 1,
  嫉: 1,
  漆: 1,
  質: 1,
  実: 1,
  芝: 1,
  写: 1,
  社: 1,
  車: 1,
  舎: 1,
  者: 1,
  射: 1,
  捨: 1,
  赦: 1,
  斜: 1,
  煮: 1,
  遮: 1,
  謝: 1,
  邪: 1,
  蛇: 1,
  尺: 1,
  借: 1,
  酌: 1,
  釈: 1,
  爵: 1,
  若: 1,
  弱: 1,
  寂: 1,
  手: 1,
  主: 1,
  守: 1,
  朱: 1,
  取: 1,
  狩: 1,
  首: 1,
  殊: 1,
  珠: 1,
  酒: 1,
  腫: 1,
  種: 1,
  趣: 1,
  寿: 1,
  受: 1,
  呪: 1,
  授: 1,
  需: 1,
  儒: 1,
  樹: 1,
  収: 1,
  囚: 1,
  州: 1,
  舟: 1,
  秀: 1,
  周: 1,
  宗: 1,
  拾: 1,
  秋: 1,
  臭: 1,
  修: 1,
  袖: 1,
  終: 1,
  羞: 1,
  習: 1,
  週: 1,
  就: 1,
  衆: 1,
  集: 1,
  愁: 1,
  酬: 1,
  醜: 1,
  蹴: 1,
  襲: 1,
  十: 1,
  汁: 1,
  充: 1,
  住: 1,
  柔: 1,
  重: 1,
  従: 1,
  渋: 1,
  銃: 1,
  獣: 1,
  縦: 1,
  叔: 1,
  祝: 1,
  宿: 1,
  淑: 1,
  粛: 1,
  縮: 1,
  塾: 1,
  熟: 1,
  出: 1,
  述: 1,
  術: 1,
  俊: 1,
  春: 1,
  瞬: 1,
  旬: 1,
  巡: 1,
  盾: 1,
  准: 1,
  殉: 1,
  純: 1,
  循: 1,
  順: 1,
  準: 1,
  潤: 1,
  遵: 1,
  処: 1,
  初: 1,
  所: 1,
  書: 1,
  庶: 1,
  暑: 1,
  署: 1,
  緒: 1,
  諸: 1,
  女: 1,
  如: 1,
  助: 1,
  序: 1,
  叙: 1,
  徐: 1,
  除: 1,
  小: 1,
  升: 1,
  少: 1,
  召: 1,
  匠: 1,
  床: 1,
  抄: 1,
  肖: 1,
  尚: 1,
  招: 1,
  承: 1,
  昇: 1,
  松: 1,
  沼: 1,
  昭: 1,
  宵: 1,
  将: 1,
  消: 1,
  症: 1,
  祥: 1,
  称: 1,
  笑: 1,
  唱: 1,
  商: 1,
  渉: 1,
  章: 1,
  紹: 1,
  訟: 1,
  勝: 1,
  掌: 1,
  晶: 1,
  焼: 1,
  焦: 1,
  硝: 1,
  粧: 1,
  詔: 1,
  証: 1,
  象: 1,
  傷: 1,
  奨: 1,
  照: 1,
  詳: 1,
  彰: 1,
  障: 1,
  憧: 1,
  衝: 1,
  賞: 1,
  償: 1,
  礁: 1,
  鐘: 1,
  上: 1,
  丈: 1,
  冗: 1,
  条: 1,
  状: 1,
  乗: 1,
  城: 1,
  浄: 1,
  剰: 1,
  常: 1,
  情: 1,
  場: 1,
  畳: 1,
  蒸: 1,
  縄: 1,
  壌: 1,
  嬢: 1,
  錠: 1,
  譲: 1,
  醸: 1,
  色: 1,
  拭: 1,
  食: 1,
  植: 1,
  殖: 1,
  飾: 1,
  触: 1,
  嘱: 1,
  織: 1,
  職: 1,
  辱: 1,
  尻: 1,
  心: 1,
  申: 1,
  伸: 1,
  臣: 1,
  芯: 1,
  身: 1,
  辛: 1,
  侵: 1,
  信: 1,
  津: 1,
  神: 1,
  唇: 1,
  娠: 1,
  振: 1,
  浸: 1,
  真: 1,
  針: 1,
  深: 1,
  紳: 1,
  進: 1,
  森: 1,
  診: 1,
  寝: 1,
  慎: 1,
  新: 1,
  審: 1,
  震: 1,
  薪: 1,
  親: 1,
  人: 1,
  刃: 1,
  仁: 1,
  尽: 1,
  迅: 1,
  甚: 1,
  陣: 1,
  尋: 1,
  腎: 1,
  須: 1,
  図: 1,
  水: 1,
  吹: 1,
  垂: 1,
  炊: 1,
  帥: 1,
  粋: 1,
  衰: 1,
  推: 1,
  酔: 1,
  遂: 1,
  睡: 1,
  穂: 1,
  随: 1,
  髄: 1,
  枢: 1,
  崇: 1,
  数: 1,
  据: 1,
  杉: 1,
  裾: 1,
  寸: 1,
  瀬: 1,
  是: 1,
  井: 1,
  世: 1,
  正: 1,
  生: 1,
  成: 1,
  西: 1,
  声: 1,
  制: 1,
  姓: 1,
  征: 1,
  性: 1,
  青: 1,
  斉: 1,
  政: 1,
  星: 1,
  牲: 1,
  省: 1,
  凄: 1,
  逝: 1,
  清: 1,
  盛: 1,
  婿: 1,
  晴: 1,
  勢: 1,
  聖: 1,
  誠: 1,
  精: 1,
  製: 1,
  誓: 1,
  静: 1,
  請: 1,
  整: 1,
  醒: 1,
  税: 1,
  夕: 1,
  斥: 1,
  石: 1,
  赤: 1,
  昔: 1,
  析: 1,
  席: 1,
  脊: 1,
  隻: 1,
  惜: 1,
  戚: 1,
  責: 1,
  跡: 1,
  積: 1,
  績: 1,
  籍: 1,
  切: 1,
  折: 1,
  拙: 1,
  窃: 1,
  接: 1,
  設: 1,
  雪: 1,
  摂: 1,
  節: 1,
  説: 1,
  舌: 1,
  絶: 1,
  千: 1,
  川: 1,
  仙: 1,
  占: 1,
  先: 1,
  宣: 1,
  専: 1,
  泉: 1,
  浅: 1,
  洗: 1,
  染: 1,
  扇: 1,
  栓: 1,
  旋: 1,
  船: 1,
  戦: 1,
  煎: 1,
  羨: 1,
  腺: 1,
  詮: 1,
  践: 1,
  箋: 1,
  銭: 1,
  潜: 1,
  線: 1,
  遷: 1,
  選: 1,
  薦: 1,
  繊: 1,
  鮮: 1,
  全: 1,
  前: 1,
  善: 1,
  然: 1,
  禅: 1,
  漸: 1,
  膳: 1,
  繕: 1,
  狙: 1,
  阻: 1,
  祖: 1,
  租: 1,
  素: 1,
  措: 1,
  粗: 1,
  組: 1,
  疎: 1,
  訴: 1,
  塑: 1,
  遡: 1,
  礎: 1,
  双: 1,
  壮: 1,
  早: 1,
  争: 1,
  走: 1,
  奏: 1,
  相: 1,
  荘: 1,
  草: 1,
  送: 1,
  倉: 1,
  捜: 1,
  挿: 1,
  桑: 1,
  巣: 1,
  掃: 1,
  曹: 1,
  曽: 1,
  爽: 1,
  窓: 1,
  創: 1,
  喪: 1,
  痩: 1,
  葬: 1,
  装: 1,
  僧: 1,
  想: 1,
  層: 1,
  総: 1,
  遭: 1,
  槽: 1,
  踪: 1,
  操: 1,
  燥: 1,
  霜: 1,
  騒: 1,
  藻: 1,
  造: 1,
  像: 1,
  増: 1,
  憎: 1,
  蔵: 1,
  贈: 1,
  臓: 1,
  即: 1,
  束: 1,
  足: 1,
  促: 1,
  則: 1,
  息: 1,
  捉: 1,
  速: 1,
  側: 1,
  測: 1,
  俗: 1,
  族: 1,
  属: 1,
  賊: 1,
  続: 1,
  卒: 1,
  率: 1,
  存: 1,
  村: 1,
  孫: 1,
  尊: 1,
  損: 1,
  遜: 1,
  他: 1,
  多: 1,
  汰: 1,
  打: 1,
  妥: 1,
  唾: 1,
  堕: 1,
  惰: 1,
  駄: 1,
  太: 1,
  対: 1,
  体: 1,
  耐: 1,
  待: 1,
  怠: 1,
  胎: 1,
  退: 1,
  帯: 1,
  泰: 1,
  堆: 1,
  袋: 1,
  逮: 1,
  替: 1,
  貸: 1,
  隊: 1,
  滞: 1,
  態: 1,
  戴: 1,
  大: 1,
  代: 1,
  台: 1,
  第: 1,
  題: 1,
  滝: 1,
  宅: 1,
  択: 1,
  沢: 1,
  卓: 1,
  拓: 1,
  託: 1,
  濯: 1,
  諾: 1,
  濁: 1,
  但: 1,
  達: 1,
  脱: 1,
  奪: 1,
  棚: 1,
  誰: 1,
  丹: 1,
  旦: 1,
  担: 1,
  単: 1,
  炭: 1,
  胆: 1,
  探: 1,
  淡: 1,
  短: 1,
  嘆: 1,
  端: 1,
  綻: 1,
  誕: 1,
  鍛: 1,
  団: 1,
  男: 1,
  段: 1,
  断: 1,
  弾: 1,
  暖: 1,
  談: 1,
  壇: 1,
  地: 1,
  池: 1,
  知: 1,
  値: 1,
  恥: 1,
  致: 1,
  遅: 1,
  痴: 1,
  稚: 1,
  置: 1,
  緻: 1,
  竹: 1,
  畜: 1,
  逐: 1,
  蓄: 1,
  築: 1,
  秩: 1,
  窒: 1,
  茶: 1,
  着: 1,
  嫡: 1,
  中: 1,
  仲: 1,
  虫: 1,
  沖: 1,
  宙: 1,
  忠: 1,
  抽: 1,
  注: 1,
  昼: 1,
  柱: 1,
  衷: 1,
  酎: 1,
  鋳: 1,
  駐: 1,
  著: 1,
  貯: 1,
  丁: 1,
  弔: 1,
  庁: 1,
  兆: 1,
  町: 1,
  長: 1,
  挑: 1,
  帳: 1,
  張: 1,
  彫: 1,
  眺: 1,
  釣: 1,
  頂: 1,
  鳥: 1,
  朝: 1,
  貼: 1,
  超: 1,
  腸: 1,
  跳: 1,
  徴: 1,
  嘲: 1,
  潮: 1,
  澄: 1,
  調: 1,
  聴: 1,
  懲: 1,
  直: 1,
  勅: 1,
  捗: 1,
  沈: 1,
  珍: 1,
  朕: 1,
  陳: 1,
  賃: 1,
  鎮: 1,
  追: 1,
  椎: 1,
  墜: 1,
  通: 1,
  痛: 1,
  塚: 1,
  漬: 1,
  坪: 1,
  爪: 1,
  鶴: 1,
  低: 1,
  呈: 1,
  廷: 1,
  弟: 1,
  定: 1,
  底: 1,
  抵: 1,
  邸: 1,
  亭: 1,
  貞: 1,
  帝: 1,
  訂: 1,
  庭: 1,
  逓: 1,
  停: 1,
  偵: 1,
  堤: 1,
  提: 1,
  程: 1,
  艇: 1,
  締: 1,
  諦: 1,
  泥: 1,
  的: 1,
  笛: 1,
  摘: 1,
  滴: 1,
  適: 1,
  敵: 1,
  溺: 1,
  迭: 1,
  哲: 1,
  鉄: 1,
  徹: 1,
  撤: 1,
  天: 1,
  典: 1,
  店: 1,
  点: 1,
  展: 1,
  添: 1,
  転: 1,
  塡: 1,
  田: 1,
  伝: 1,
  殿: 1,
  電: 1,
  斗: 1,
  吐: 1,
  妬: 1,
  徒: 1,
  途: 1,
  都: 1,
  渡: 1,
  塗: 1,
  賭: 1,
  土: 1,
  奴: 1,
  努: 1,
  度: 1,
  怒: 1,
  刀: 1,
  冬: 1,
  灯: 1,
  当: 1,
  投: 1,
  豆: 1,
  東: 1,
  到: 1,
  逃: 1,
  倒: 1,
  凍: 1,
  唐: 1,
  島: 1,
  桃: 1,
  討: 1,
  透: 1,
  党: 1,
  悼: 1,
  盗: 1,
  陶: 1,
  塔: 1,
  搭: 1,
  棟: 1,
  湯: 1,
  痘: 1,
  登: 1,
  答: 1,
  等: 1,
  筒: 1,
  統: 1,
  稲: 1,
  踏: 1,
  糖: 1,
  頭: 1,
  謄: 1,
  藤: 1,
  闘: 1,
  騰: 1,
  同: 1,
  洞: 1,
  胴: 1,
  動: 1,
  堂: 1,
  童: 1,
  道: 1,
  働: 1,
  銅: 1,
  導: 1,
  瞳: 1,
  峠: 1,
  匿: 1,
  特: 1,
  得: 1,
  督: 1,
  徳: 1,
  篤: 1,
  毒: 1,
  独: 1,
  読: 1,
  栃: 1,
  凸: 1,
  突: 1,
  届: 1,
  屯: 1,
  豚: 1,
  頓: 1,
  貪: 1,
  鈍: 1,
  曇: 1,
  丼: 1,
  那: 1,
  奈: 1,
  内: 1,
  梨: 1,
  謎: 1,
  鍋: 1,
  南: 1,
  軟: 1,
  難: 1,
  二: 1,
  尼: 1,
  弐: 1,
  匂: 1,
  肉: 1,
  虹: 1,
  日: 1,
  入: 1,
  乳: 1,
  尿: 1,
  任: 1,
  妊: 1,
  忍: 1,
  認: 1,
  寧: 1,
  熱: 1,
  年: 1,
  念: 1,
  捻: 1,
  粘: 1,
  燃: 1,
  悩: 1,
  納: 1,
  能: 1,
  脳: 1,
  農: 1,
  濃: 1,
  把: 1,
  波: 1,
  派: 1,
  破: 1,
  覇: 1,
  馬: 1,
  婆: 1,
  罵: 1,
  拝: 1,
  杯: 1,
  背: 1,
  肺: 1,
  俳: 1,
  配: 1,
  排: 1,
  敗: 1,
  廃: 1,
  輩: 1,
  売: 1,
  倍: 1,
  梅: 1,
  培: 1,
  陪: 1,
  媒: 1,
  買: 1,
  賠: 1,
  白: 1,
  伯: 1,
  拍: 1,
  泊: 1,
  迫: 1,
  剝: 1,
  舶: 1,
  博: 1,
  薄: 1,
  麦: 1,
  漠: 1,
  縛: 1,
  爆: 1,
  箱: 1,
  箸: 1,
  畑: 1,
  肌: 1,
  八: 1,
  鉢: 1,
  発: 1,
  髪: 1,
  伐: 1,
  抜: 1,
  罰: 1,
  閥: 1,
  反: 1,
  半: 1,
  氾: 1,
  犯: 1,
  帆: 1,
  汎: 1,
  伴: 1,
  判: 1,
  坂: 1,
  阪: 1,
  板: 1,
  版: 1,
  班: 1,
  畔: 1,
  般: 1,
  販: 1,
  斑: 1,
  飯: 1,
  搬: 1,
  煩: 1,
  頒: 1,
  範: 1,
  繁: 1,
  藩: 1,
  晩: 1,
  番: 1,
  蛮: 1,
  盤: 1,
  比: 1,
  皮: 1,
  妃: 1,
  否: 1,
  批: 1,
  彼: 1,
  披: 1,
  肥: 1,
  非: 1,
  卑: 1,
  飛: 1,
  疲: 1,
  秘: 1,
  被: 1,
  悲: 1,
  扉: 1,
  費: 1,
  碑: 1,
  罷: 1,
  避: 1,
  尾: 1,
  眉: 1,
  美: 1,
  備: 1,
  微: 1,
  鼻: 1,
  膝: 1,
  肘: 1,
  匹: 1,
  必: 1,
  泌: 1,
  筆: 1,
  姫: 1,
  百: 1,
  氷: 1,
  表: 1,
  俵: 1,
  票: 1,
  評: 1,
  漂: 1,
  標: 1,
  苗: 1,
  秒: 1,
  病: 1,
  描: 1,
  猫: 1,
  品: 1,
  浜: 1,
  貧: 1,
  賓: 1,
  頻: 1,
  敏: 1,
  瓶: 1,
  不: 1,
  夫: 1,
  父: 1,
  付: 1,
  布: 1,
  扶: 1,
  府: 1,
  怖: 1,
  阜: 1,
  附: 1,
  訃: 1,
  負: 1,
  赴: 1,
  浮: 1,
  婦: 1,
  符: 1,
  富: 1,
  普: 1,
  腐: 1,
  敷: 1,
  膚: 1,
  賦: 1,
  譜: 1,
  侮: 1,
  武: 1,
  部: 1,
  舞: 1,
  封: 1,
  風: 1,
  伏: 1,
  服: 1,
  副: 1,
  幅: 1,
  復: 1,
  福: 1,
  腹: 1,
  複: 1,
  覆: 1,
  払: 1,
  沸: 1,
  仏: 1,
  物: 1,
  粉: 1,
  紛: 1,
  雰: 1,
  噴: 1,
  墳: 1,
  憤: 1,
  奮: 1,
  分: 1,
  文: 1,
  聞: 1,
  丙: 1,
  平: 1,
  兵: 1,
  併: 1,
  並: 1,
  柄: 1,
  陛: 1,
  閉: 1,
  塀: 1,
  幣: 1,
  弊: 1,
  蔽: 1,
  餅: 1,
  米: 1,
  壁: 1,
  璧: 1,
  癖: 1,
  別: 1,
  蔑: 1,
  片: 1,
  辺: 1,
  返: 1,
  変: 1,
  偏: 1,
  遍: 1,
  編: 1,
  弁: 1,
  便: 1,
  勉: 1,
  歩: 1,
  保: 1,
  哺: 1,
  捕: 1,
  補: 1,
  舗: 1,
  母: 1,
  募: 1,
  墓: 1,
  慕: 1,
  暮: 1,
  簿: 1,
  方: 1,
  包: 1,
  芳: 1,
  邦: 1,
  奉: 1,
  宝: 1,
  抱: 1,
  放: 1,
  法: 1,
  泡: 1,
  胞: 1,
  俸: 1,
  倣: 1,
  峰: 1,
  砲: 1,
  崩: 1,
  訪: 1,
  報: 1,
  蜂: 1,
  豊: 1,
  飽: 1,
  褒: 1,
  縫: 1,
  亡: 1,
  乏: 1,
  忙: 1,
  坊: 1,
  妨: 1,
  忘: 1,
  防: 1,
  房: 1,
  肪: 1,
  某: 1,
  冒: 1,
  剖: 1,
  紡: 1,
  望: 1,
  傍: 1,
  帽: 1,
  棒: 1,
  貿: 1,
  貌: 1,
  暴: 1,
  膨: 1,
  謀: 1,
  頰: 1,
  北: 1,
  木: 1,
  朴: 1,
  牧: 1,
  睦: 1,
  僕: 1,
  墨: 1,
  撲: 1,
  没: 1,
  勃: 1,
  堀: 1,
  本: 1,
  奔: 1,
  翻: 1,
  凡: 1,
  盆: 1,
  麻: 1,
  摩: 1,
  磨: 1,
  魔: 1,
  毎: 1,
  妹: 1,
  枚: 1,
  昧: 1,
  埋: 1,
  幕: 1,
  膜: 1,
  枕: 1,
  又: 1,
  末: 1,
  抹: 1,
  万: 1,
  満: 1,
  慢: 1,
  漫: 1,
  未: 1,
  味: 1,
  魅: 1,
  岬: 1,
  密: 1,
  蜜: 1,
  脈: 1,
  妙: 1,
  民: 1,
  眠: 1,
  矛: 1,
  務: 1,
  無: 1,
  夢: 1,
  霧: 1,
  娘: 1,
  名: 1,
  命: 1,
  明: 1,
  迷: 1,
  冥: 1,
  盟: 1,
  銘: 1,
  鳴: 1,
  滅: 1,
  免: 1,
  面: 1,
  綿: 1,
  麺: 1,
  茂: 1,
  模: 1,
  毛: 1,
  妄: 1,
  盲: 1,
  耗: 1,
  猛: 1,
  網: 1,
  目: 1,
  黙: 1,
  門: 1,
  紋: 1,
  問: 1,
  冶: 1,
  夜: 1,
  野: 1,
  弥: 1,
  厄: 1,
  役: 1,
  約: 1,
  訳: 1,
  薬: 1,
  躍: 1,
  闇: 1,
  由: 1,
  油: 1,
  喩: 1,
  愉: 1,
  諭: 1,
  輸: 1,
  癒: 1,
  唯: 1,
  友: 1,
  有: 1,
  勇: 1,
  幽: 1,
  悠: 1,
  郵: 1,
  湧: 1,
  猶: 1,
  裕: 1,
  遊: 1,
  雄: 1,
  誘: 1,
  憂: 1,
  融: 1,
  優: 1,
  与: 1,
  予: 1,
  余: 1,
  誉: 1,
  預: 1,
  幼: 1,
  用: 1,
  羊: 1,
  妖: 1,
  洋: 1,
  要: 1,
  容: 1,
  庸: 1,
  揚: 1,
  揺: 1,
  葉: 1,
  陽: 1,
  溶: 1,
  腰: 1,
  様: 1,
  瘍: 1,
  踊: 1,
  窯: 1,
  養: 1,
  擁: 1,
  謡: 1,
  曜: 1,
  抑: 1,
  沃: 1,
  浴: 1,
  欲: 1,
  翌: 1,
  翼: 1,
  拉: 1,
  裸: 1,
  羅: 1,
  来: 1,
  雷: 1,
  頼: 1,
  絡: 1,
  落: 1,
  酪: 1,
  辣: 1,
  乱: 1,
  卵: 1,
  覧: 1,
  濫: 1,
  藍: 1,
  欄: 1,
  吏: 1,
  利: 1,
  里: 1,
  理: 1,
  痢: 1,
  裏: 1,
  履: 1,
  璃: 1,
  離: 1,
  陸: 1,
  立: 1,
  律: 1,
  慄: 1,
  略: 1,
  柳: 1,
  流: 1,
  留: 1,
  竜: 1,
  粒: 1,
  隆: 1,
  硫: 1,
  侶: 1,
  旅: 1,
  虜: 1,
  慮: 1,
  了: 1,
  両: 1,
  良: 1,
  料: 1,
  涼: 1,
  猟: 1,
  陵: 1,
  量: 1,
  僚: 1,
  領: 1,
  寮: 1,
  療: 1,
  瞭: 1,
  糧: 1,
  力: 1,
  緑: 1,
  林: 1,
  厘: 1,
  倫: 1,
  輪: 1,
  隣: 1,
  臨: 1,
  瑠: 1,
  涙: 1,
  累: 1,
  塁: 1,
  類: 1,
  令: 1,
  礼: 1,
  冷: 1,
  励: 1,
  戻: 1,
  例: 1,
  鈴: 1,
  零: 1,
  霊: 1,
  隷: 1,
  齢: 1,
  麗: 1,
  暦: 1,
  歴: 1,
  列: 1,
  劣: 1,
  烈: 1,
  裂: 1,
  恋: 1,
  連: 1,
  廉: 1,
  練: 1,
  錬: 1,
  呂: 1,
  炉: 1,
  賂: 1,
  路: 1,
  露: 1,
  老: 1,
  労: 1,
  弄: 1,
  郎: 1,
  朗: 1,
  浪: 1,
  廊: 1,
  楼: 1,
  漏: 1,
  籠: 1,
  六: 1,
  録: 1,
  麓: 1,
  論: 1,
  和: 1,
  話: 1,
  賄: 1,
  脇: 1,
  惑: 1,
  枠: 1,
  湾: 1,
  腕: 1,
};
